<!DOCTYPE HTML>
<html>
<head>
	<title> about me</title>
	<link type="text/css" rel="stylesheet" href= " style.css">
</head>
<body>
	 <section>
        <div class="sectionTitle"><h1> Personal Information </h1></div>
            <div class="sectionContent">
              <article> 
              	<h2> About Me</h2>
                <p> Hi, my  name is Lucas, and I'm interested in programming. What i lack in experience, i make up for in motivation. </p>

 

                <p>I spent the first half of my 20's living and studying in Fenno-Scandinavia, and the last half working in hotels in Australia. I managed to picked up Finnish, Danish, Swedish and due to mutual intelligibility can more or less stumble my way through most conversations in Norwegian.</p>

 

<p>What most people don't realise, is just how extremely similar Danish, Swedish and Norwegian are to each other (as well as English) but also completely different to Finnish. </p>

 

<p>Here is an example: </p>

<p>English: Hello, it is nice to meet you. How are you? </p>

<p>Swedish: Hej, det är trevligt att träffa dig. Hur mår du?</p>

<p>Norwegian: Hei, det er hyggelig å møte deg. Hvordan har du det?</p>

<p>Danish: Hej, det er hyggeligt at møde dig. Hvordan har du det?</p>

<p>Finnish: Moikka, on mukava tavata sinut. Mitä kuuluu?</p>

<p>As can be seen above, there is a lot of similarity between Danish and Norwegian, and to a lesser extent Swedish, and English. But absolutely nothing is common with Finnish and the other languages. This reflects Finnish being from the Ulgralic language Family, while the others are from the Indo-European language family</p>

 

<p>I am currently enrolled in the Intro to IT, and intro to programming courses at RMIT, working fulltime in a hotel (one of the few hotels with enough business for everyone to  be full time) while studying Comptia A+ certification on the side to increase my knowledge base and employability. </p>

 

I hope to transition to remote work, and away from the hotel work. While hotel work can be a lot of fun, corona has made it clear to me that the industry less viable in the long run and i should look into a industry change sooner rather than later. 

                </p>
              </article> 
            </div>
    </section>
  <section>
        <div class="sectionTitle"><h1> Interest in IT</h1></div>
            <div class="sectionContent">
              <article> 
                <h2> What is your interest in IT? When did your interest in IT start? Was there a particular event or person that sparked your interest? Outline your IT experience (if any). </h2>

                <p>What I find most interesting about programming (as the subset of it that i am most drawn towards) is that it is largely a process of crystallising the thoughts in our head, into hard concrete code to communicate those ideas to other people. But the tools are much more powerful, and easier to master for me than say writing, drawing, painting or other methods to get "your thoughts down on paper". </p>

                <p>I've always had an interest in IT, and loved tinkering around. I built my own computer 5 years ago, and I've tinkered around with it with upgrades over the years as budget/time allowed. But beyond that, my it experience is limited to fixing issues people around me and myself had, and I've never delved into more formalised or deeper levels of learning IT. </p>

 
                </p>
               
            
    

        <h2> Why did you choose to come to RMIT? </h2>
            
              <article> 
                <p> In essence, RMIT presented the best path that worked for my needs</p>
                <p>When choosing what study path to take in the industry (i.e. Code boot camp, diploma, degree, certifications...) i quickly became overwhelmed by my lack of knowledge on the industry and career pathways. </p> 

                <p>It was clear, I needed a comprehensive guide and plan drawn up by someone more knowledgeable than me, but which path to take? </p>

                <p>One concept that i kept encountering was that while a degree isn't necessary, it does tend to keep doors open that would otherwise be closed. For example, if there 1,200 applications for a job a common technique by the HR departments would be to restrict anyone without a degree (even if that doesn't correlate with programming skills)</p>

                <p> So I was decided on the degree path, but which degree path to choose?</p>

                <p>Unfortunately, I still need to work while studying, and the hotel industry has a antithesis to a regular schedule, so my choices are limited to options that let me study at my own time when I am available. This left me with two options, RMIT or UniSA via Open Universities Australia</p>
                <p> RMIT started first, so I thought I would give it a look, and if I wasn't too impressed I would go with the UniSA course. I was pretty impressed with the structure, professors and tutors so I decided RMIT!</p>

              </article> 
              <h2> What do you expect to learn during your studies?</h2>
              <p>
              	Through this degree, I hope to gain the both a broad programming knowledge, and a deeper understand of the computer science behind them. I hope this will give me the skill breath to be able to switch coding languages, companies and projects during my career. I don't expect this degree to grant me a deep knowledge of any particular field, but I think it will work well as a guide for independent study.</p>
              	<p> This use of group work in this degree, especially in an on line learning environment, heavily mirror the current Work from home trend that we have seen accelerated by covid-19. I think this degree will arm me with relevant skills and the experience using those skills in a modern digital economy.</p>
            </div>
    </section>
    <section>
    <div class="sectionContent">
    	<h2> <a href="index.html">Home Page</a> </h2>
    </div>
    
    </section>
</body>
</html>
